# 数据库配置
DATABASE_URL=mysql+pymysql://<user>:<password>@<ip>:3306/smart_employee_db

# OpenRouter 配置
OPENROUTER_API_KEY=<your-openrouter-apikey>
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL_MAIN=<main-model-name>
OPENROUTER_MODEL_FALLBACK=<fallback-model-name>

# Neo4j 配置
NEO4J_URI=bolt://<ip>:7687
NEO4J_USER=<your-neo4j-user>
NEO4J_PASSWORD=<password>